{
  "name": "matrix-availability-check",
  "version": "1.0.0",
  "description": "Check if/which matrix services are available",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "crypto-js": "^4.0.0",
    "node-ssh": "^11.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No Tests so far\""
  },
  "author": "Max Klenk <max@klenk.biz>",
  "license": "MIT"
}
